<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="825f3ca5-4d04-41b1-9f2d-009a2d3e4293" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/myservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EchoService.wsdl" MetadataType="Wsdl" ID="c8bc95ff-ab20-44b3-8a2e-89d1cdee43a8" SourceId="1" SourceUrl="http://localhost:9090/myservice?wsdl" />
    <MetadataFile FileName="myservice.xsd" MetadataType="Schema" ID="9f84904c-b6c8-4698-9dbd-4a708250b6f5" SourceId="1" SourceUrl="http://localhost:9090/myservice?xsd=xsd0" />
    <MetadataFile FileName="myservice.disco" MetadataType="Disco" ID="567b80ae-bfeb-460e-9313-5b1e4dbb85b1" SourceId="1" SourceUrl="http://localhost:9090/myservice?disco" />
    <MetadataFile FileName="myservice1.xsd" MetadataType="Schema" ID="033b928c-8944-400d-a51c-159646d50182" SourceId="1" SourceUrl="http://localhost:9090/myservice?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>